<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 23 15:43:15 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Account</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a bank account with basic information</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#Account--">Account()</a></span> - Constructor for class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Default class constructor that sets default 
 values</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#Account-int-int-">Account(int, int)</a></span> - Constructor for class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Overloaded class constructor that sets id number
 and balance</div>
</dd>
<dt><a href="ATM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ATM</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class simulates an ATM machine by taking input from the user
 and altering the account, running a permanent loop</div>
</dd>
<dt><span class="memberNameLink"><a href="ATM.html#ATM--">ATM()</a></span> - Constructor for class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CSTAIT_HW3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CSTAIT_HW3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CSTAIT_HW3.html#CSTAIT_HW3--">CSTAIT_HW3()</a></span> - Constructor for class <a href="CSTAIT_HW3.html" title="class in &lt;Unnamed&gt;">CSTAIT_HW3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#deposit-double-">deposit(double)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Deposits into the account's balance</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#getBalance--">getBalance()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Accessor that returns balance of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getDate--">getDate()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Accessor that retrieves the date of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getId--">getId()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Basic accessor that returns id number</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getInterest--">getInterest()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">accessor that returns the interest rate of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getMonthlyInterest--">getMonthlyInterest()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Accessor that calculates the monthlyInterest of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getMonthlyInterestRate--">getMonthlyInterestRate()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Accessor that calculates the monthly interest rate of the account</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CSTAIT_HW3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="CSTAIT_HW3.html" title="class in &lt;Unnamed&gt;">CSTAIT_HW3</a></dt>
<dd>
<div class="block">Main driver function</div>
</dd>
<dt><span class="memberNameLink"><a href="ATM.html#mainMenu-Account:A-">mainMenu(Account[])</a></span> - Method in class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM</a></dt>
<dd>
<div class="block">This method selects an account from the array
 based on user input</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#setBalance-double-">setBalance(double)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Mutator that sets balance of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#setId-int-">setId(int)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Basic mutator that sets id value of class instance</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#setInterest-double-">setInterest(double)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">mutator that sets interest rate of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="ATM.html#subMenu-Account-int-java.util.Scanner-">subMenu(Account, int, Scanner)</a></span> - Method in class <a href="ATM.html" title="class in &lt;Unnamed&gt;">ATM</a></dt>
<dd>
<div class="block">This class offers the user options to modify the selected account
 they can check the balance, deposit or withdraw from the account
 or alternatively exit to the main menu</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#withdraw-double-">withdraw(double)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Withdraws from the account balance</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
